
body{
    /* margin:20px; */
    padding: 0;
    text-align: center;
}

.card {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 100px;
    grid-gap: 10px;
    /* margin: 1rem;
    padding: 1rem;
    border: 1px solid black;
    width: 20vw;
    min-height: 20vh;
    background-color: bisque; */
    
}

.img-conatiner{
    width: 100%;
    height: 100%;
    position: relative;
}


/* @media (min-width: 576px) {
    .gym-card {
        width: 25vw;
    }
} */

.img-conatiner.country-img
{
    width: 100%;
    height: 100px;
    overflow: hidden;
}

.img-conatiner.country-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}